PORT=3000
MONGO_URI=mongodb://localhost:27017/mydb
AUTH_SECRET=my_auth_secret
S3_REGION=your_aws_s3_region
S3_ENDPOINT=if_you_are_not_using_aws_alternate_like_supabase_s3
ACCESS_KEY_ID=acces_key
SECRET_ACCESS_KEY=secret_access_key
S3_BUCKET=your_bucket_name